OTC_ACCESS_KEY: ARTRNVR75KMIPFLTUWRK
OTC_SECRET_KEY: 4sYAWNGgsd0JgUcfbT85oQv8ueGhZX0lhCas2IEL
OTC_ENDPOINT: https://obs.eu-nl.otc.t-systems.com
GCS_SERVICE_ACCOUNT_FILE: planet-csada-production-cd80d2e2b0a8.json
